{
  "name"        : "hellopoem",
  "version"     : "0.0.1",
  "author"      : "Mukund Lakshman <yaymukund@gmail.com>",
  "description" : "A poetry web application.",

  "repository": {
    "type" : "git",
    "url"  : "https : //github.com/yaymukund/hellopoem.git"
  },

  "keywords": [
    "poetry",
    "webapp"
  ],

  "dependencies": {
    "express"                 : "3.0.x",
    "redis"                   : "0.7.x",
    "requireindex"            : "0.1.x",
    "connect-redis"           : "1.4.x",
    "underscore"              : "1.3.x",
    "grunt"                   : "0.4.x",
    "grunt-contrib-concat"    : "0.1.x",
    "grunt-contrib-handlebars": "0.3.x",
    "ember-node-resources"    : "https://github.com/yaymukund/ember-node-resources/tarball/master"
  },

  "devDependencies": {
    "mocha"              : "1.3.x",
    "grunt-simple-mocha" : "0.3.x",
    "grunt-contrib-watch": "0.1.x",
    "should"             : "1.1.x",
    "zombie"             : "1.3.x",
    "supertest"          : "0.1.x",
    "grunt-flush-redis"  : "https://github.com/yaymukund/grunt-flush-redis/tarball/master"
  },

  "license" : "MIT",
  "engine": {
    "node"  : ">=0.8.2"
  }
}
